{
  "name": "egressview",
  "version": "1.3.5",
  "description": "EgressView — Where Is Data Exiting? Map All Paths. Real-time visualisation of LAN devices and their internet destinations.",
  "author": {
    "name": "yo1t",
    "url": "https://github.com/yo1t"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://yo1t.github.io/egressview/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yo1t/egressview.git"
  },
  "bugs": {
    "url": "https://github.com/yo1t/egressview/issues"
  },
  "keywords": [
    "network-monitoring",
    "egress",
    "home-network",
    "soho",
    "security",
    "yamaha-rtx",
    "iot",
    "threat-intelligence"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "server.js",
  "files": [
    "server.js",
    "mcp-server.js",
    "public/",
    "src/",
    "scripts/demo-seed.js",
    "scripts/gen-demo-db.js",
    "scripts/secret-scan.js",
    "scripts/check-frontend-innerhtml.js",
    "scripts/frontend-innerhtml-allowlist.json",
    "scripts/check-observation-consistency.js",
    "docs/*.md",
    "docs/*.png",
    "index.html",
    "index.ja.html",
    "sitemap.xml",
    "_config.yml",
    ".env.example",
    ".env.mcp.example",
    ".egressview.json.example",
    "README.md",
    "README.ja.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "ROADMAP.ja.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CLA.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/unit/*.test.js",
    "test:unit": "node --test test/unit/*.test.js",
    "test:coverage": "node --experimental-test-coverage --test --test-coverage-lines=70 --test-coverage-branches=75 --test-coverage-functions=65 test/unit/*.test.js",
    "lint": "eslint . && npm run lint:innerhtml",
    "lint:innerhtml": "node scripts/check-frontend-innerhtml.js",
    "test:integration": "RUN_INTEGRATION=1 node --test test/integration/*.test.js",
    "test:smoke": "playwright test",
    "security:audit": "npm audit --omit=dev --audit-level=moderate",
    "security:secrets": "node scripts/secret-scan.js",
    "security:check": "npm run security:audit && npm run security:secrets",
    "soak:check": "node scripts/check-observation-consistency.js",
    "release:check": "npm run lint && npm run test:unit && npm run test:smoke && npm run security:check && npm pack --dry-run",
    "mcp": "node mcp-server.js",
    "gen:demo-db": "node scripts/gen-demo-db.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.18.1",
    "better-sqlite3": "^12.11.1",
    "bonjour-service": "^1.4.2",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.7.0",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "socket.io-client": "^4.8.3"
  }
}
