{
  "name": "egressview",
  "version": "1.8.0",
  "description": "EgressView — Where Is Data Exiting? Map All Paths. Real-time visualisation of LAN devices and their internet destinations.",
  "author": {
    "name": "yo1t",
    "url": "https://github.com/yo1t"
  },
  "license": "AGPL-3.0-only",
  "homepage": "https://yo1t.github.io/egressview/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yo1t/egressview.git"
  },
  "bugs": {
    "url": "https://github.com/yo1t/egressview/issues"
  },
  "keywords": [
    "network-monitoring",
    "egress",
    "home-network",
    "soho",
    "security",
    "yamaha-rtx",
    "iot",
    "threat-intelligence"
  ],
  "engines": {
    "node": ">=22"
  },
  "main": "server.js",
  "files": [
    "server.js",
    "mcp-server.js",
    "public/",
    "src/",
    "scripts/demo-seed.js",
    "scripts/gen-demo-db.js",
    "scripts/secret-scan.js",
    "scripts/check-frontend-innerhtml.js",
    "scripts/frontend-innerhtml-allowlist.json",
    "scripts/check-observation-consistency.js",
    "scripts/reset-admin-password.js",
    "scripts/benchmark-summary.js",
    "scripts/check-mcp-publication-gate.js",
    "scripts/build-offline-bundle.js",
    "scripts/verify-offline-bundle.js",
    "scripts/offline-bundle-lib.js",
    "scripts/offline-install.js",
    "scripts/check-offline-artifact.js",
    "scripts/release-key-fingerprint.js",
    "release-signing/",
    "docs/*.md",
    "docs/mcp-publication-evidence.example.json",
    "docs/assets/*.png",
    ".env.example",
    ".env.mcp.example",
    ".env.mcp-gate.example",
    ".egressview.json.example",
    "README.md",
    "README.ja.md",
    "CHANGELOG.md",
    "ROADMAP.md",
    "ROADMAP.ja.md",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CLA.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/unit/*.test.js",
    "test:unit": "node --test test/unit/*.test.js",
    "test:coverage": "node --experimental-test-coverage --test --test-coverage-lines=83 --test-coverage-branches=79 --test-coverage-functions=80 test/unit/*.test.js",
    "lint": "eslint . && npm run lint:innerhtml",
    "lint:innerhtml": "node scripts/check-frontend-innerhtml.js",
    "test:integration": "RUN_INTEGRATION=1 node --test test/integration/*.test.js",
    "test:conntrack-docker": "RUN_CONNTRACK_DOCKER=1 node --test test/integration/conntrack-docker.test.js",
    "test:portability": "node --test test/portability/*.test.js",
    "test:fuzz": "node --test test/fuzz/*.test.js",
    "test:fuzz:long": "FUZZ_ITERATIONS=50000 node --test test/fuzz/parsers.fuzz.test.js",
    "test:offline-distribution": "node --test test/unit/offline-bundle.test.js",
    "test:smoke": "playwright test",
    "security:audit": "npm audit --omit=dev --audit-level=moderate",
    "security:secrets": "node scripts/secret-scan.js",
    "security:check": "npm run security:audit && npm run security:secrets",
    "soak:check": "node scripts/check-observation-consistency.js",
    "release:check": "npm run lint && npm run test:unit && npm run test:smoke && npm run security:check && npm pack --dry-run",
    "mcp": "node mcp-server.js",
    "mcp:publication-gate": "node scripts/check-mcp-publication-gate.js",
    "offline:bundle": "node scripts/build-offline-bundle.js",
    "offline:verify": "node scripts/verify-offline-bundle.js",
    "release:fingerprint": "node scripts/release-key-fingerprint.js",
    "gen:demo-db": "node scripts/gen-demo-db.js",
    "benchmark:summary": "node scripts/benchmark-summary.js --generate 100000",
    "benchmark:poll-batch": "node scripts/benchmark-poll-batch.js 600",
    "auth:reset": "node scripts/reset-admin-password.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1096.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1096.0",
    "@modelcontextprotocol/node": "^2.0.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "axios": "^1.18.1",
    "better-sqlite3": "^13.0.3",
    "bonjour-service": "^1.4.3",
    "compression": "^1.8.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "socket.io": "^4.7.0",
    "ssh2": "^1.17.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.0.0",
    "@playwright/test": "^1.62.0",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "socket.io-client": "^4.8.3"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "socket.io-parser": ">=4.2.7",
    "hono": ">=4.12.34"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "cpu-features": true,
    "ssh2": true
  }
}
